% my $link = begin
%= link_to shift, shift, class => "mojoscroll"
% end
<!doctype html><html>
  <head>
    <title><%= $title %></title>
    %= content_for 'header'
    %= stylesheet begin
      a { color: inherit; }
      a img { border: 0; }
      body {
        background-color: #bfbfbf;
        color: #333;
        font: 12pt Verdana, sans-serif;
        margin: 0;
        text-shadow: #ddd 0 1px 0;
      }
      h1 {
         font-size: 23px;
      }
      h2 {
         font-size: 19px;
      }
      h3 {
         font-size: 15px;
      }
      h1 a, h2 a, h3 a { text-decoration: none; }
      pre {
        background-color: #fafafa;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #333;
        font-family: 'Menlo', 'Monaco', Courier, monospace !important;
        text-align: left;
        text-shadow: #ddd 0 1px 0;
        padding: 15px;
        white-space: pre-wrap;
      }
      #footer {
        padding-top: 1em;
        text-align: center;
      }
      #perldoc {
        background-color: #fff;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        border-bottom-right-radius: 5px;
        -moz-box-shadow: 0px 0px 2px #ccc;
        -webkit-box-shadow: 0px 0px 2px #ccc;
        box-shadow: 0px 0px 2px #ccc;
        margin-left: auto;
        margin-right: auto;
        padding: 3em;
        padding-top: 5em;
        max-width: 800px;
      }
      #perldoc > ul:first-of-type a { text-decoration: none; }
      #project-positioner {
        position: absolute;
      }
      #project-header {
        position: fixed;
        background-color: #1a1a1a;
        -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
        -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
        color: #eee;
        height: 60px;
        padding-left: 20px;
        overflow: hidden;
        text-align: left;
        text-shadow: none;
        color: #bfbfbf;
        vertical-align: middle;
        width: 100%;
        z-index: 1000;
      }
      #project-title {
        font-size: 30px;
      }
    % end
  </head>
  <body>
    <div id="project-positioner">
        <div id="project-header">
           <div id="project-title">Documentation Browser</div>
           <div id="project-link"><a href="<%= content_for 'index_link'%>">Index</a></div>
        </div>
    </div>
    <div id="perldoc">
      %= content_for 'perldoc'
    </div>
    <div id="footer">
    </div>
  </body>
</html>
